server:
  port: 8082
spring:
  main:
    banner-mode: off
  profiles:
    active: dev
  datasource:
    url: jdbc:mysql://localhost:3306/RAILWAY_RSV
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: dudkrish1A
    jpa:
      show-sql: true
      format-sql: true
      properties:
        hibernate:
          enable_lazy_load_no_trans: true
      database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  sql:
    init:
      continue-on-error: true

railway:
  rsv:
    devUrl: http://localhost:8081/
    prodUrl: https://www.railwayreservation_prod.com/terms

jwt:
  enabled: false
